<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeamsController">
   <children>
      <VBox fx:id="groupA" layoutX="56.0" layoutY="77.0" prefHeight="228.0" prefWidth="220.0" />
      <VBox fx:id="groupB" layoutX="324.0" layoutY="77.0" prefHeight="228.0" prefWidth="220.0" />
      <Label layoutX="410.0" layoutY="55.0" text="Group B" />
      <Label layoutX="130.0" layoutY="55.0" text="Group A" />
      <Button layoutX="404.0" layoutY="334.0" mnemonicParsing="false" onAction="#startTournament" text="Start Tournament" />
   </children>
</AnchorPane>
